<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" href="projects.css" />
    <title>progress step</title>
  </head>   
  <body >
    <h1>Projets 2 {progress step}</h1>
    <div class="container">
      <div class="progress-container">
        <div class="progress" id="progress"></div>
        <div class="circle">1</div>
        <div class="circle active">2</div>
        <div class="circle">3</div>
        <div class="circle">4</div>
      </div>
      <button class="btn" id="prev" disabled>Prev</button>
      <button class="btn" id="next">Next</button>
    </div>

    <div>
      
    </div>
    <script src="./prjects.js"></script>
  </body>
</html>
